# disable the default osc when using a custom one
osc=no
border=no
loop-playlist=inf

# path to yt-dlp.exe, download from https://github.com/yt-dlp/yt-dlp/releases
# script-opts=ytdl_hook-ytdl_path="C:\path\to\yt-dlp.exe"

# allow mpv to load youtube playlist links
ytdl-raw-options=yes-playlist=
